###########################################################
# StarSpan for Windows build properties
# Carlos A. Rueda
# $Id: build.properties,v 1.7 2008-07-26 21:57:19 crueda Exp $
###########################################################

STARSPAN_VERSION= 1.2.03

# Windows StarSpan GUI version
VERSION= ${STARSPAN_VERSION}
                
# Base dir for generated files
generated= _generated

# IzPack directory (required to create installer):
izdir= /home/carueda/sw/IzPack


